# casp-modulith

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/at/unleashit/caspmodulith/: CaspModulithApplication.java
src/main/java/at/unleashit/caspmodulith/enums/: EntityStatus.java  EventResponse.java
src/main/java/at/unleashit/caspmodulith/services/: MemberStatusChangeEvent.java
src/main/java/at/unleashit/caspmodulith/services/calendar/: CalendarExternalAPI.java  CalendarInternalAPI.java
src/main/java/at/unleashit/caspmodulith/services/calendar/management/: CalendarManagement.java
src/main/java/at/unleashit/caspmodulith/services/calendar/model/configurations/: AuditorAwareImpl.java  BaseEntity.java  TypesRegex.java
src/main/java/at/unleashit/caspmodulith/services/calendar/model/events/: BaseEvent.java  BaseEventOptionConstraint.java  BaseEventOptionValidation.java  Calendar.java  CalendarFromToConstraint.java  CalendarFromToValidation.java  Course.java  Event.java  Exam.java
src/main/java/at/unleashit/caspmodulith/services/calendar/model/options/: BaseEventOption.java  BaseEventOptionRecurrencesConstraint.java  BaseEventOptionsRecurrencesValidation.java  DailyEventOption.java  EventOptionTimes.java  EventOptionTimesContraint.java  EventOptionTimesValidation.java  WeeklyEventOption.java  WeeklyEventOptionRecurrence.java
src/main/java/at/unleashit/caspmodulith/services/calendar/model/participants/: BaseParticipant.java  CoTrainer.java  EventParticipant.java  ExamParticipant.java  Space.java  SpacePaymentConstraint.java  SpacePaymentValidation.java
src/main/java/at/unleashit/caspmodulith/services/gateway/: GatewayRestController.java
src/main/java/at/unleashit/caspmodulith/services/members/: MemberDTO.java  MemberExternalAPI.java  MemberInternalAPI.java
src/main/java/at/unleashit/caspmodulith/services/members/enums/: Gender.java  Roles.java
src/main/java/at/unleashit/caspmodulith/services/members/internal/: MemberManagement.java
src/main/java/at/unleashit/caspmodulith/services/members/management/: MemberManagement.java
src/main/java/at/unleashit/caspmodulith/services/members/model/: Member.java  MembershipFee.java
src/main/java/at/unleashit/caspmodulith/services/members/repository/: MemberRepository.java
src/main/java/casp/web/backend/: AdminApplication.java
src/main/java/casp/web/backend/business/logic/layer/classes/: CardService.java  DogHasHandlerService.java  DogService.java  MemberService.java
src/main/java/casp/web/backend/business/logic/layer/dog/: DogHasHandlerService.java  DogHasHandlerServiceImpl.java  DogService.java  DogServiceImpl.java  EuropeNetTasks.java  EuropeNetTasksImpl.java
src/main/java/casp/web/backend/business/logic/layer/event/: CalendarService.java  CalendarServiceImpl.java
src/main/java/casp/web/backend/business/logic/layer/interfaces/: ICardService.java  IDogHasHandlerService.java  IDogService.java  IMemberService.java
src/main/java/casp/web/backend/business/logic/layer/member/: CardService.java  CardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/casp/web/backend/data/access/layer/commons/: AuditorAwareImpl.java  BaseDocument.java  MongoValidationConfiguration.java  Payment.java  PaymentConstraint.java  PaymentValidation.java
src/main/java/casp/web/backend/data/access/layer/configuration/: MongoConfig.java
src/main/java/casp/web/backend/data/access/layer/dog/: Dog.java  DogCustomRepository.java  Grade.java  (+6 more)
src/main/java/casp/web/backend/presentation/layer/: CardRestController.java  DogHasHandlerDto.java  DogHasHandlerRestController.java  DogRestController.java  MemberRestController.java
src/main/java/casp/web/backend/presentation/layer/configuration/: BaseMapper.java  CreateTestData.java  DevCorsConfiguration.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  OpenApiConfig.java
src/main/java/casp/web/backend/presentation/layer/dog/: DogDto.java  DogHasHandlerRestController.java  DogMapper.java  DogRestController.java  GetByOwnerCustomValidation.java  GetByOwnerCustomValidator.java
src/main/java/casp/web/backend/presentation/layer/dtos/: BaseMapper.java
src/main/java/casp/web/backend/presentation/layer/event/: CalendarRestController.java  CourseRestController.java  EventRestController.java  ExamRestController.java  SpaceRestController.java
src/main/java/casp/web/backend/presentation/layer/events/: CalendarRestController.java
src/main/java/casp/web/backend/presentation/layer/handler/: GlobalExceptionHandler.java  GlobalExceptionResponse.java
src/main/java/casp/web/backend/presentation/layer/member/: CardRestController.java  MemberDto.java  MemberMapper.java  MemberRestController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/at/unleashit/caspmodulith/: CaspModulithApplicationTests.java
src/test/java/at/unleashit/caspmodulith/services/members/repository/: MemberRepositoryTest.java  MongoDbTestContainerConfig.java
src/test/java/casp/web/backend/: TestFixture.java
src/test/java/casp/web/backend/presentation/layer/: CardRestControllerTest.java  DogHasHandlerRestControllerTest.java  DogRestControllerTest.java  MemberRestControllerTest.java  MvcMapper.java  ObjectStringMapper.java  RestResponsePage.java
src/test/java/casp/web/backend/presentation/layer/dog/: DogHasHandlerRestControllerTest.java  DogRestControllerTest.java  GetByOwnerCustomValidatorTest.java  MvcMapper.java  RestResponsePage.java
src/test/java/casp/web/backend/presentation/layer/dtos/: CourseDtoTest.java  EventDtoTest.java  ExamDtoTest.java
src/test/java/casp/web/backend/presentation/layer/event/: CalendarRestControllerTest.java  CourseRestControllerTest.java  EventRestControllerTest.java  ExamRestControllerTest.java  SpaceRestControllerTest.java
src/test/java/casp/web/backend/presentation/layer/events/: CalendarRestControllerTest.java
src/test/java/casp/web/backend/presentation/layer/member/: CardRestControllerTest.java  MemberRestControllerTest.java
src/test/resources/: application.yml  logback.xml
(+385 files in other folders)
